# Used for RPC access
INFURA_API_KEY=

# Whale addresses used to fund users with tokens on forked local mainnet.
# Whales can be found on etherscan https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48#balances
DAI_WHALE_ADDRESS=0x075e72a5eDf65F0A5f44699c7654C1a76941Ddc8
USDC_WHALE_ADDRESS=0x40ec5B33f54e0E8A33A975908C5BA1c14e5BbbDf
